<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Door</title>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/elm/screen.js"></script>
</head>
<body>
<div id="screen"></div>
<script>
    var node = document.getElementById("screen");
    var app = Elm.Screen.embed(node,
                {host: location.host, path: location.pathname}
            );
    app.ports.scrollHeight.subscribe(function(divName) {
            setTimeout(function() {
                var element = document.getElementById(divName);
                element.scrollTop = element.scrollHeight;
                }, 25);
            });
</script>
</body>
</html> 
